// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENTRY_DIALOG DIALOGEX 0, 0, 212, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实体设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,37,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,145,50,14
    EDITTEXT        IDC_EDIT1,64,17,51,14,ES_AUTOHSCROLL
    LTEXT           "实体名称：",IDC_STATIC,22,18,41,12
    LISTBOX         IDC_LIST1,127,44,59,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,21,77,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,63,42,52,14,ES_AUTOHSCROLL
    LTEXT           "属性名称：",IDC_STATIC,21,43,41,8
    PUSHBUTTON      "添加属性",IDC_BUTTON1,79,62,41,14
    LTEXT           "请选择属性类型",IDC_STATIC,21,64,57,8
    LTEXT           "已有属性：",IDC_STATIC,129,30,41,8
    PUSHBUTTON      "删除属性",IDC_BUTTON2,79,84,42,14
END

IDD_RELATION_DIALOG DIALOGEX 0, 0, 197, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关系设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,160,50,14
    EDITTEXT        IDC_EDIT1,64,17,51,14,ES_AUTOHSCROLL
    LTEXT           "关系名称：",IDC_STATIC,22,18,41,12
    LISTBOX         IDC_LIST1,125,76,59,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,19,110,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,61,74,52,14,ES_AUTOHSCROLL
    LTEXT           "属性名称：",IDC_STATIC,19,76,41,8
    PUSHBUTTON      "添加属性",IDC_BUTTON1,77,95,41,14
    LTEXT           "请选择属性类型",IDC_STATIC,19,97,57,8
    LTEXT           "已有属性：",IDC_STATIC,127,63,41,8
    PUSHBUTTON      "删除属性",IDC_BUTTON2,77,116,42,14
    LTEXT           "关联实体：",IDC_STATIC,21,34,45,8
    LTEXT           "关联实体：",IDC_STATIC,89,34,45,8
    COMBOBOX        IDC_COMBO2,29,45,53,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,97,44,54,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXPORT_DIALOG DIALOGEX 0, 0, 224, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,155,87,51,14,ES_AUTOHSCROLL
    LTEXT           "端口：",IDC_STATIC,126,89,27,12
    COMBOBOX        IDC_COMBO1,64,109,52,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,56,130,52,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,14,132,33,8
    PUSHBUTTON      "导出",IDC_BUTTON1,53,156,41,14
    LTEXT           "数据库类型：",IDC_STATIC,14,111,49,8
    LTEXT           "密码：",IDC_STATIC,122,133,25,8
    EDITTEXT        IDC_EDIT3,154,130,51,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "数据库IP：",IDC_STATIC,14,89,40,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,53,86,66,15
    LTEXT           "SQL语句：（所有实体默认生成ID属性用于关联）",IDC_STATIC,19,11,173,8
    PUSHBUTTON      "测试连接",IDC_BUTTON2,115,156,50,14
    EDITTEXT        IDC_EDIT4,16,21,186,55,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "数据库：",IDC_STATIC,120,111,32,8
    EDITTEXT        IDC_EDIT5,155,109,47,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 34, 22, 285, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "About E-R Translator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,9,21,23
    LTEXT           "E-R Translator Version 1.0",IDC_STATIC,43,13,119,8
    DEFPUSHBUTTON   "OK",IDOK,141,49,40,17,WS_GROUP
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP,207,6,59,65
    LTEXT           "作者：三人一组（佐伦 马俊峰 姜威）",IDC_STATIC,41,30,132,17
END

IDD_PROP_RECT DIALOG  20, 20, 186, 93
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Outline",IDC_STATIC,6,6,101,33
    LTEXT           "Weight:",IDC_STATIC,11,20,27,8
    EDITTEXT        IDC_WEIGHT,41,18,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,71,18,10,14
    GROUPBOX        "Fill",IDC_STATIC,6,44,100,40
    CONTROL         "None",IDC_NOFILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,35,10
END

IDD_SUMM_PAGE DIALOG  0, 0, 184, 163
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Author:",IDC_STATIC,7,23,24,8
    LTEXT           "Keywords:",IDC_STATIC,7,39,34,8
    LTEXT           "Comments:",IDC_STATIC,7,55,36,8
    LTEXT           "Title:",IDC_STATIC,7,105,16,8
    LTEXT           "Subject:",IDC_STATIC,7,121,27,8
    LTEXT           "Template:",IDC_STATIC,7,137,32,8
    EDITTEXT        IDC_AUTHOR,46,23,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEYWORDS,46,39,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,46,55,119,47,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TITLE,46,105,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJECT,46,121,119,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPLATE,46,137,119,13,ES_AUTOHSCROLL
    LTEXT           "Application:",IDC_STATIC,7,7,38,8
    LTEXT           "Static",IDC_APPNAME,46,7,119,8
END

IDD_STAT_PAGE DIALOG  0, 0, 184, 161
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Last Saved By:",IDC_STATIC,7,13,49,8
    LTEXT           "Static",IDC_SAVEDBY,72,13,84,8
    LTEXT           "Revision number:",IDC_STATIC,7,27,56,8
    LTEXT           "Total Editing Time:",IDC_STATIC,7,41,60,8
    LTEXT           "Static",IDC_EDITTIME,72,41,84,8
    LTEXT           "Last Printed:",IDC_STATIC,7,55,40,8
    LTEXT           "Static",IDC_LASTPRINT,72,55,84,8
    LTEXT           "Created:",IDC_STATIC,7,69,28,8
    LTEXT           "Static",IDC_CREATEDATE,72,69,84,8
    LTEXT           "Last Saved:",IDC_STATIC,7,83,39,8
    LTEXT           "Static",IDC_LASTSAVE,72,83,84,8
    LTEXT           "# Pages:",IDC_STATIC,7,97,30,8
    LTEXT           "Static",IDC_NUMPAGES,72,97,32,8
    LTEXT           "# words:",IDC_STATIC,7,111,28,8
    LTEXT           "Static",IDC_NUMWORDS,72,111,32,8
    LTEXT           "# chars:",IDC_STATIC,7,125,27,8
    LTEXT           "Static",IDC_NUMCHARS,72,125,32,8
    LTEXT           "Static",IDC_REVNUM,72,27,84,8
    LTEXT           "Security Level:",IDC_STATIC,7,139,48,8
    LTEXT           "Static",IDC_SECURITY,72,139,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ENTRY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_RELATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_EXPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 74
    END

    IDD_SUMM_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_STAT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ENTRY_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x6176, 0x6372, 0x6168, 0x0072, 
    IDC_COMBO1, 0x403, 4, 0
0x6e69, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x6c66, 0x616f, 0x0074, 
    IDC_COMBO1, 0x403, 7, 0
0x6f64, 0x6275, 0x656c, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6863, 0x7261, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6164, 0x6574, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6974, 0x656d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6579, 0x7261, "\000" 
    0
END

IDD_RELATION_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x6176, 0x6372, 0x6168, 0x0072, 
    IDC_COMBO1, 0x403, 4, 0
0x6e69, 0x0074, 
    IDC_COMBO1, 0x403, 6, 0
0x6c66, 0x616f, 0x0074, 
    IDC_COMBO1, 0x403, 7, 0
0x6f64, 0x6275, 0x656c, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6863, 0x7261, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6164, 0x6574, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6974, 0x656d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6579, 0x7261, "\000" 
    0
END

IDD_EXPORT_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x794d, 0x5153, 0x204c, 0x2e35, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\DRAWCLI.ICO"
IDR_DRAWCLTYPE          ICON                    "RES\\DRAWDOC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "RES\\TOOLBAR.BMP"
IDB_BITMAP1             BITMAP                  "RES\\logo.bmp"
IDB_BITMAP2             BITMAP                  "RES\\balloon2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建\tCtrl+N",                  ID_FILE_NEW
        MENUITEM "打开\tCtrl+O",                  ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印向导",                        ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近打开",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于E-R Translator(&A)",        ID_APP_ABOUT
    END
END

IDR_DRAWCLTYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)\tCtrl+O",              ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)",                     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)\tCtrl+P",              ID_FILE_PRINT
        MENUITEM "打印预览",                        ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "摘要(&I)",                      ID_FILE_SUMMARYINFO
        MENUITEM SEPARATOR
        MENUITEM "最近打开(&F)",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "删除(&D)\tDel",                 ID_EDIT_CLEAR
        MENUITEM "全选(&A)\tCtrl+A",              ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "表格线(&G)",                     ID_VIEW_GRID
        MENUITEM "背景色(&P)",                     ID_VIEW_PAPERCOLOR
        MENUITEM "显示目标(&O)",                    ID_VIEW_SHOWOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "绘图"
    BEGIN
        MENUITEM "选择(&S)",                      ID_DRAW_SELECT
        MENUITEM "直线(&L)",                      ID_DRAW_LINE
        MENUITEM "实体(&R)",                      ID_DRAW_RECT
        MENUITEM "关系(&o)",                      ID_DRAW_ROUNDRECT
        MENUITEM "属性(&E)",                      ID_DRAW_ELLIPSE
    END
    POPUP "对象"
    BEGIN
        MENUITEM "边框颜色(&L)",                    ID_OBJECT_LINECOLOR
        MENUITEM "填充色(&F)",                     ID_OBJECT_FILLCOLOR
        MENUITEM SEPARATOR
        MENUITEM "移到前面\tCtrl+Plus",             ID_OBJECT_MOVETOFRONT
        MENUITEM "移到后面\tCtrl+Minus",            ID_OBJECT_MOVETOBACK
        MENUITEM "向前\tPlus",                    ID_OBJECT_MOVEFORWARD
        MENUITEM "向后\tMinus",                   ID_OBJECT_MOVEBACK
    END
    POPUP "窗口"
    BEGIN
        MENUITEM "新窗口(&N)",                     ID_WINDOW_NEW
        MENUITEM "重排图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于E-R Translator",            ID_APP_ABOUT
    END
END

IDR_DRAWCLTYPE_CNTR_IP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

ID_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "剪切\tCtrl+X",                  ID_EDIT_CUT
        MENUITEM "复制\tCtrl+C",                  ID_EDIT_COPY
        MENUITEM "删除\tDel",                     ID_EDIT_CLEAR
        MENUITEM "属性(&t)\tAlt+Enter",           ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "+",            ID_OBJECT_MOVETOFRONT,  ASCII,  NOINVERT
    "-",            ID_OBJECT_MOVEBACK,     ASCII,  NOINVERT
    "=",            ID_OBJECT_MOVEFORWARD,  ASCII,  NOINVERT
    "_",            ID_OBJECT_MOVETOBACK,   ASCII,  NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_DRAW_ELLIPSE,        ASCII,  NOINVERT
    "e",            ID_DRAW_ELLIPSE,        ASCII,  NOINVERT
    "G",            ID_VIEW_GRID,           ASCII,  NOINVERT
    "g",            ID_VIEW_GRID,           ASCII,  NOINVERT
    "L",            ID_DRAW_LINE,           ASCII,  NOINVERT
    "l",            ID_DRAW_LINE,           ASCII,  NOINVERT
    "N",            ID_DRAW_ROUNDRECT,      ASCII,  NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "n",            ID_DRAW_ROUNDRECT,      ASCII,  NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DRAW_RECT,           ASCII,  NOINVERT
    "r",            ID_DRAW_RECT,           ASCII,  NOINVERT
    "S",            ID_DRAW_SELECT,         ASCII,  NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "s",            ID_DRAW_SELECT,         ASCII,  NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_OBJECT_MOVEFORWARD,  VIRTKEY, NOINVERT
    VK_ADD,         ID_OBJECT_MOVETOFRONT,  VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_EDIT_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVEBACK,     VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVETOBACK,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_DRAWCLTYPE_CNTR_IP ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCIL              CURSOR                  "RES\\PENCIL.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "E-R Translator MFC Application"
            VALUE "FileVersion", "1.0.001"
            VALUE "InternalName", "E-R Translator"
            VALUE "LegalCopyright", "三人一组"
            VALUE "OriginalFilename", "E-R Translator.EXE"
            VALUE "ProductName", "E-R Translator"
            VALUE "ProductVersion", "1.0.001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  20, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT1
    BUTTON      ID_EDIT_COPY1
    BUTTON      ID_EDIT_PASTE1
    SEPARATOR
    BUTTON      ID_DRAW_SELECT
    BUTTON      ID_DRAW_RECT
    BUTTON      ID_DRAW_ROUNDRECT
    SEPARATOR
    BUTTON      ID_TODBS
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_BUSY                "Server is still busy."
    IDP_OLE_INIT_FAILED     "OLE 2.0 initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "E-R Translator Application"
    IDR_DRAWCLTYPE          "\nE-R_Translator\nE-R Translator Document\nE-R Translator Files (*.drw)\n.drw\nE-R_Translator.Document\nE-R Translator Document\nER\nE-R Translator Files"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "E-R Translator  Application"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新的文档\n新建"
    ID_FILE_OPEN            "打开已存在文档\n打开"
    ID_FILE_CLOSE           "关闭正运行的文件\n关闭"
    ID_FILE_SAVE            "保存正运行的文件\n保存"
    ID_FILE_SAVE_AS         "以新文件保存正运行的文件\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机\n打印安装"
    ID_FILE_PRINT           "打印正运行的文件\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整个页面\n打印预览"
    ID_FILE_SEND_MAIL       "电子邮件发送正运行的文件\n发送邮件"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序;提示保存文档\n退出"
    ID_CONTEXT_HELP         "为点击按钮，菜单和窗口提供帮助\n帮助模式"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开这个文档"
    ID_FILE_MRU_FILE2       "打开这个文档"
    ID_FILE_MRU_FILE3       "打开这个文档"
    ID_FILE_MRU_FILE4       "打开这个文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "转换到下一个界面\n下一个界面"
    ID_PREV_PANE            "转换到上一个界面\n先前的界面"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "打开另一个活动窗口\n新窗口"
    ID_WINDOW_ARRANGE       "排列窗口底部图标\n排列图标"
    ID_WINDOW_CASCADE       "重新排列窗口使它们重叠\n串联排列窗口"
    ID_WINDOW_TILE_HORZ     "重新排列窗口使它们不重叠\n排列窗口"
    ID_WINDOW_TILE_VERT     "重新排列窗口使它们不重叠\n排列窗口"
    ID_WINDOW_SPLIT         "分裂平铺窗口\n分离"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除选择\n删除"
    ID_EDIT_CLEAR_ALL       "删除所有\n删除所有"
    ID_EDIT_COPY            "复制选择并放至剪切板\n复制"
    ID_EDIT_CUT             "剪切选择并放至剪切板\n剪切"
    ID_EDIT_FIND            "查找指定文本\n查找"
    ID_EDIT_PASTE           "插入剪切板内的内容\n粘贴"
    ID_EDIT_PASTE_LINK      "插入剪切板内的内容并显示链接\n复制链接"
    ID_EDIT_PASTE_SPECIAL   "通过选择插入剪切板内容\n选择粘贴"
    ID_EDIT_REPEAT          "重复最后动作\n重复"
    ID_EDIT_REPLACE         "用不同文本替换选择文本\n替换"
    ID_EDIT_SELECT_ALL      "选择全部内容\n全选"
    ID_EDIT_UNDO            "取消最后操作\n撤销"
    ID_EDIT_REDO            "重做先前撤销的操作\n前进"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    ID_OLE_INSERT_NEW       "插入新的链接或嵌入对象\n新对象"
    ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
    ID_OLE_EDIT_CONVERT     "转换对象至另一个类型\n转换对象"
END

STRINGTABLE 
BEGIN
    ID_OLE_VERB_FIRST       "激活嵌入或链接对象"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口尺寸"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "减小窗口至一个按钮"
    AFX_IDS_SCMAXIMIZE      "扩大窗口至全屏尺寸"
    AFX_IDS_SCNEXTWINDOW    "转换至下一个文件窗口"
    AFX_IDS_SCPREVWINDOW    "转换至先前的文件窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文件"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "恢复窗口至适当尺寸"
    AFX_IDS_SCTASKLIST      "打开任务列表"
    AFX_IDS_MDICHILD        "打开这个窗口"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GRID            "显示或隐藏网格线\n切换网格"
    ID_DRAW_SELECT          "选择对象选项工具\n选择按钮"
    ID_DRAW_LINE            "选择画直线工具\n直线按钮"
    ID_DRAW_RECT            "选择画实体工具\n实体按钮"
    ID_DRAW_ROUNDRECT       "选择画关系工具\n关系按钮"
    ID_DRAW_ELLIPSE         "选择画属性工具\n属性按钮"
    ID_OBJECT_LINECOLOR     "改变网格和文本颜色\n线条颜色"
    ID_OBJECT_FILLCOLOR     "改变背景填充颜色\n填充色"
    ID_OBJECT_MOVETOFRONT   "移动对象至图像前面"
    ID_OBJECT_MOVETOBACK    "移动对象至图像前面"
    ID_OBJECT_MOVEFORWARD   "移动对象至下一个位置"
    ID_OBJECT_MOVEBACK      "移动对象至先前的位置"
    ID_VIEW_PAPERCOLOR      "改变编辑时纸张颜色显示"
    ID_DRAW_POLYGON         "Choose the polygon drawing tool\nPolygon Tool"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWOBJECTS     "显示所画对象"
    ID_EDIT_PROPERTIES      "Edit drawing object properties"
    ID_FILE_SUMMARYINFO     "显示摘要信息"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\drawcli.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""  // OLE container resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\drawcli.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "afxolecl.rc"  // OLE container resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

